<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart"
        android:title="cart" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
    <!-- 添加更多底部導航選項 -->
</menu>
